<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TrojanInfo" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ThreatsMenu" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:weightSum="6" >

            <Button
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:text="Back"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/threat_menu"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/virus_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/denial_of_service_button"
            android:layout_centerHorizontal="true"
            android:text="@string/virus_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/sniffer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/virus_button"
            android:layout_below="@+id/virus_button"
            android:text="@string/sniffer_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/denial_of_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:text="@string/denial_of_service_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/spoof_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sniffer_button"
            android:text="@string/spoof_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/phishing_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spoof_button"
            android:text="@string/phishing_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pharming_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/phishing_button"
            android:text="@string/pharming_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/middleman_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pharming_button"
            android:text="@string/middleman_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/spam_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/middleman_button"
            android:text="@string/spam_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/passwordcrack_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spam_button"
            android:text="@string/passwordcrack_button"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/trojan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/passwordcrack_button"
            android:text="@string/trojan_button"
            android:textColor="#ffffff" />
    </RelativeLayout>

</ScrollView> 