<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".VirusInfo" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="horizontal" 
        android:weightSum="6">

        <Button
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:text="Back"
            android:textColor="#111111"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/virus_button"
            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold" />
    
    </LinearLayout>
    
     <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="1dp"
	    android:scrollbarDefaultDelayBeforeFade="500"
        android:layout_below="@+id/header">
        
        <RelativeLayout
            android:id="@+id/rellayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >
            
		    <TextView
		        android:id="@+id/virus_description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="20dp"
		        android:textColor="#ffffff"
		        android:text="@string/virus_description" />
		
		    <TextView
		        android:id="@+id/preventions"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/virus_description"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="17dp"
		        android:text="@string/preventions"
		        android:textColor="#ffffff"
		        android:textSize="22sp"
		        android:textStyle="bold" />
		
		    <TextView
		        android:id="@+id/virus_prev"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/preventions"
		        android:layout_marginTop="22dp"
		        android:textColor="#ffffff"
		        android:text="@string/virus_prev" />
		    
		    <Button
		        android:id="@+id/ok_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/virus_prev"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="26dp"
		        android:textColor="#ffffff"
		        android:text="@string/ok" />		    
	    </RelativeLayout>
    </ScrollView>


</RelativeLayout>
